[00:19.16] Live each day to the fullest So you can smile no matter what tomorrow brings
[00:28.82] Even though I made that decision, I still dream of an unchanging today.
[00:38.30] With more impulsive sounds With more emotional songs
[00:43.27] A Symphony to Color Goodbyes
[00:48.04] The scenery I longed for was more than I had imagined.
[00:52.70] Always complex, free, beautiful, and ephemeral
[01:00.70] 
[01:02.20] Even if thousands of years pass, even if tens of thousands of years pass,
[01:07.03] Surely this second will go on forever
[01:12.07] Beginnings and Endings
[01:16.63] Gently, just now, you smiled for me
[01:22.86] If you call it fate, I'll embrace it all.
[01:31.58] The world grows ever more colorful
[01:37.07] Illuminating both tears and smiles
[01:42.57] 
[02:02.24] I'm not expecting any plot twists—nor do I want to.
[02:11.74] Meeting you There's no greater twist than that
[02:21.64] I want to act a little grown-up I feel like I understand just a little
[02:26.51] The bitterness of words swallowed
[02:31.04] Like that moon hiding its back
[02:36.07] People always hide their feelings and put on a shining facade.
[02:47.57] 
[02:48.00] I have to go home. I have to go home.
[02:52.86] After all, that too is a fate worth loving.
[02:57.84] Until the very end... Hey, until the very end...
[03:02.42] I still want to keep singing new melodies
[03:10.60] Play on, the endless melody
[03:20.91] Even if thousands of years pass, even if tens of thousands of years pass,
[03:26.23] Surely this second will go on forever
[03:31.25] Beginnings and Endings
[03:35.90] Gently, Now, that you cried for me
[03:42.01] If you call it fate, I'll embrace it all.
[03:50.69] The world grows ever more colorful
[03:56.05] Everything is playing a blessing